<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="network-overlay"></div>
    <div id="background-logo"></div>
    <div class="menu-icon" id="menu-icon">
        &#9776;
    </div>
    <div class="menu" id="menu">
        <ul>
            <li id="fullscreen-menu">Go Fullscreen</li>
        </ul>
    </div>
    
    <div id="blob1"></div>
    <div id="blob2"></div>
    <div id="page-title" class="page-title">
        <h1>Kytka na míru: Co uvázat pro Vaše Milé</h1>
    </div>    
    <div id="controls-wrapper">
        <div id="slider-wrapper" class="slider-wrapper">   
            <div class="slidecontainer">
                <label for="myRange1">Jak moc doma zlobíte? </label>
                <div class="justslidecontainer">
                    <span class="label-left">Naprostý Pacholek</span>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
                    <span class="label-right">Andělíček</span>
                </div>
            </div> 
            <div class="slidecontainer">
                <label for="myRange2">Jak romantický chcete být?</label>
                <div class="justslidecontainer">
                    <span class="label-left">Antihrdina</span>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
                    <span class="label-right">Hrdina</span>
                </div>
            </div> 
            <div class="slidecontainer">
                <label for="myRange3">Jak blízko jste k pohovce? 🤭</label>
                <div class="justslidecontainer">
                    <span class="label-left">hihi</span>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange3">
                    <span class="label-right">hihihi</span>
                </div>
            </div> 
            <div class="slidecontainer">
                <label for="myRange4">Jak dlouho plánujete zůstat ve vztahu?</label>
                <div class="justslidecontainer">
                    <span class="label-left">Do zítra</span>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange4">
                    <span class="label-right">Navěky</span>
                </div>
            </div>
            <div class="slidecontainer">
                <label for="myRange5">Jak velkou omluvu má tahle kytka zvládnout?</label>
                <div class="justslidecontainer">
                    <span class="label-left">Nic jsem neprovedl</span>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange5">
                    <span class="label-right">Naprostý průser😅</span>
                </div>
            </div>
        </div>
        <div id="controls-container" class="controls">
            <button id="generate-button">Vyber kytku!</button>
        </div>
    </div>
    <div id="flower-container" style="display: none;">
        <img id="flower-image" src="" alt="Flower">
        <div id="number-overlay"></div>
        <img id="logo-overlay" src="logo.png" alt="Logo">
    </div>
    <script src="script.js"></script>
</body>
</html>